# AnnotationApplication

./: README.md  gradle.properties
annotation/src/main/java/com/anonyper/annotation/: SecondAnnotation.java  TestAnnotation.java
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/anonyper/annotationprocessor/: MyProcessor.java  SecondProcessor.java
app/: build.gradle
app/src/androidTest/java/com/anonyper/annotationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonyper/annotationapplication/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anonyper/annotationapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
